STRIPE_PUBLISHABLE_KEY=pk_test_51ItwURH1dNFr0nz1kJLgUeDbUBmF3sn53W5at0aej73oubVWV2hQTh7FH83T5zctXf9UDIPgRdFvS8P7ifwzgCLG00YgmHTwzl
STRIPE_SECRET_KEY=sk_test_51ItwURH1dNFr0nz1CtN9xdI2SHLMQh0t8u6IXbEeuQTBJdLvdN1lDHZvD460DIJntiQJzBkFihUgG1HDL8e01hKr00IlqXpniM

# Path to front-end implementation. Note: PHP has it's own front end implementation.
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242